# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6735/fstab.in"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6735/fstab.in"

#<src>									<mnt_point>	<type>	<mnt_flags and options> <fs_mgr_flags>

system /system ext4 rw,barrier=1,discard wait,logical
vendor /vendor ext4 rw,barrier=1,discard wait,logical
product /product ext4 rw,barrier=1,discard wait,logical
odm /product ext4 rw,barrier=1,discard wait,logical

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	/data		f2fs	nosuid,nodev,noatime,rw,inline_xattr wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache		/cache		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache		/cache		f2fs	nosuid,nodev,noatime,rw,inline_xattr wait,check,formattable

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		/nvdata 	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/EFS		/efs		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		/persistent	emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		/nvram		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		/boot		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	/recovery	emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden		/preload	ext4	defaults voldmanaged=preload:auto

/devices/mtk-msdc.0/11240000.msdc1/mmc_host/mmc* 			auto		auto	defaults voldmanaged=sdcard1:auto

/devices/platform/mt_usb/musb-hdrc.0.auto/usb* 			auto		auto	defaults voldmanaged=usb:auto
