/data		ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	flags=backup=1;display="Data";
/cache		ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache		flags=display="Cache";

/system	ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=backup=1;display="System";
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=display="System image";backup=1;flashimg=1;

/boot		emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="Boot";backup=1;flashimg=1;
/recovery	emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	flags=display="Recovery";backup=1;flashimg=1;

/efs		ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/EFS		flags=backup=1;display=EFS;
/nvram		emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=backup=1;
/nvdata		emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata	flags=backup=1;subpartitionof=/nvram;

/preload	emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden

/external_sd	auto		/dev/block/mmcblk1p1	/dev/block/mmcblk1				flags=display="External SDcard";storage;wipeingui;removable;
/usbotg	auto		/dev/block/sda1	/dev/block/sda					flags=display="USB OTG";storage;removable;
